# StudyHelper

./: StudyHelper.sln
RazorLibrary/: QuestionAndAnswerControl.razor  _Imports.razor
RazorLibrary/Models/: QuestionAndAnswerModel.cs
StudyHelper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudyHelper.csproj  _Imports.razor
StudyHelper/Controls/: QuestionAndAnswerControl.razor
StudyHelper/Data/: Siltums1_HardcodedData.cs  StaticVariableLibary.cs  WeatherForecast.cs  WeatherForecastService.cs
StudyHelper/Data/Siltums1Resources/: Siltums1Res.Designer.cs  Siltums1Res.resx
StudyHelper/Models/: QuestionAndAnswerModel.cs
StudyHelper/Pages/: FetchData.razor  Index.razor
StudyHelper/Shared/: NavMenu.razor
StudyHelper/wwwroot/: index.html
